JENKINS_HOME=/var/lib/jenkins
JENKINS_WEBROOT=%C/jenkins/war
JAVA_OPTS=-Djava.awt.headless=true -Djenkins.install.runSetupWizard=false 
JENKINS_PORT=8080
CASC_JENKINS_CONFIG=/var/lib/jenkins/jenkins-config-as-code.yaml
